# WatchReaderwithSpritz

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/comx/detian/watchreaderwithspritz/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/comx/detian/watchreaderwithspritz/: SpritzFragment.java  WRMainActivity.java
mobile/src/main/res/layout/: activity_wrmain.xml  fragment_spritz.xml  fragment_wrmain.xml
mobile/src/main/res/menu/: menu_wrmain.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/comx/detian/watchreaderwithspritz/: WRWatchActivity.java
wear/src/main/res/layout/: activity_wrwatch.xml  rect_activity_wrwatch.xml  round_activity_wrwatch.xml
wear/src/main/res/values/: strings.xml
