apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "comx.detian.watchreaderwithspritz"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
           multiDexEnabled true
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.spritzinc.android:spritz-sdk:1.3.+'
    compile 'org.joda:joda-convert:1.7'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'jboss:jboss-serialization:4.2.2.GA'
}
